9567A V00 - PI/9567A V00 - PI/Utilidades/messageBox.xaml

<Window x:Class="_9567A_V00___PI.Utilidades.messageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9567A_V00___PI.Utilidades"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="messageBox" Height="200" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Width="450" Height="200" HorizontalAlignment="Center">
            <!--Imagem para messagebox-->
            <materialDesign:PackIcon x:Name="pckIcon" Kind="UserAdd" Foreground="#FF3C3C3C" Width="95" Height="200"/>
            <!--Titulo para messagebox-->
            <TextBlock Name="txtTitle" Foreground="Gray" Margin="95,0,7,155" TextWrapping="Wrap" Text="Titulo" FontSize="30" TextAlignment="Center"/>
            <!--Mensagem para messagebox-->
            <TextBlock x:Name="txtMessage" Foreground="Gray" Margin="95,45,7,71" TextWrapping="Wrap" Text="Mesagem" FontSize="20" TextAlignment="Center"/>
            <!--Click para messagebox-->
            <Button x:Name="genericButton_Direita"  Margin="333,134,7,6" VerticalAlignment="Center" Opacity="1" Width="110" Height="60" Background="#FF3C3C3C" BorderBrush="Black" Foreground="White" Click="genericButton_Direita_Click" IsCancel="True">
                Não
            </Button>
            <!--Click para messagebox-->
            <Button x:Name="genericButton_Esquerda" Margin="218,134,122,6" VerticalAlignment="Center" Background="#FF3A3A3A" BorderBrush="#FF080808" Opacity="1" Width="110" Height="60" Foreground="White" Click="genericButton_Esquerda_Click" IsDefault="True">
                Sim
            </Button>
        </Grid>

    </Grid>
</Window>
