9567A V00 - PI/9567A V00 - PI/Telas Fluxo/Fluxo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo"
             xmlns:Desenho="clr-namespace:_9567A_V00___PI.Desenho" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Producao="clr-namespace:_9567A_V00___PI.Telas_Fluxo.Producao" x:Class="_9567A_V00___PI.Telas_Fluxo.Fluxo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="675">
    <Grid Background="#FF7F7F7F" RenderTransformOrigin="0.5,0.5">

        <Image HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="293" Source="/9567A V00 - PI;component/Imagens/planta.png" Margin="745,0,-14,-5"/>

        <Desenho:Motor x:Name="BMP1_Designer" HorizontalAlignment="Left" Height="40" Margin="681,270,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Desenho:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:Motor.RenderTransform>
        </Desenho:Motor>
        <Label Content="BMP-1" HorizontalAlignment="Left" Height="28" Margin="691,252,0,395" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Desenho:Motor x:Name="BMP2_Designer" HorizontalAlignment="Left" Height="40" Margin="681,339,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Desenho:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:Motor.RenderTransform>
        </Desenho:Motor>
        <Label Content="BMP-2" HorizontalAlignment="Left" Height="28" Margin="691,321,0,326" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Desenho:Motor x:Name="TD1_Designer" HorizontalAlignment="Left" Height="40" Margin="686,510,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Desenho:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:Motor.RenderTransform>
        </Desenho:Motor>
        <Label Content="TD-1" HorizontalAlignment="Left" Height="28" Margin="689,494,0,153" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Desenho:Motor x:Name="FM1_Designer" HorizontalAlignment="Left" Height="40" Margin="952,57,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
            <Desenho:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:Motor.RenderTransform>
        </Desenho:Motor>
        <Label Content="FM-1" HorizontalAlignment="Left" Height="28" Margin="942,33,0,614" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <DataGrid x:Name="DataGrid_Produtos" Margin="11,45,683,0" CanUserAddRows="False"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Black" Foreground="Black"
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
            VerticalGridLinesBrush="{DynamicResource MaterialDesignDarkBackground}" BorderBrush="{x:Null}" BorderThickness="1"
            CanUserDeleteRows ="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"   
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="465" Cursor="Hand" IsReadOnly="True" AlternatingRowBackground="#FF7F7F7F" 
            RowBackground="White" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="24" FontFamily="Segoe UI Emoji" GridLinesVisibility="All" 
            SelectionMode="Single"  AutoGenerateColumns="True" RowHeight="40" LoadingRow="DataGrid_Produtos_LoadingRow" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="25"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Produtos Produção:" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="11,33,0,0" Stroke="White" VerticalAlignment="Top" Width="330"/>
        <Desenho:registro x:Name="RP1_Designer" HorizontalAlignment="Left" Height="30" Margin="759,205,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Desenho:registro.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:registro.RenderTransform>
        </Desenho:registro>
        <Desenho:registro x:Name="RP2_Designer" HorizontalAlignment="Left" Height="30" Margin="715,434,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Desenho:registro.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:registro.RenderTransform>
        </Desenho:registro>
        <Desenho:registro x:Name="RP3_Designer" HorizontalAlignment="Left" Height="30" Margin="968,450,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Desenho:registro.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:registro.RenderTransform>
        </Desenho:registro>
        <Label Content="RP2 - RP3" HorizontalAlignment="Left" Height="28" Margin="693,407,0,240" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="RP-1" HorizontalAlignment="Left" Height="28" Margin="738,179,0,468" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="RP-4" HorizontalAlignment="Left" Height="28" Margin="946,418,0,229" VerticalAlignment="Center" Width="65" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="btEmergencia" Margin="744,629,0,0" Background="Red" BorderBrush="Black" Click="btEmergencia_Click" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
            <Grid Width="161" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Name="pckIcon1" Kind="Information" VerticalAlignment="Center" Foreground="White" Margin="-1,4,0,6" Height="30" Width="56" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtVirtual1" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="42,12,0,5" Width="114" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Emergência" Height="23"/>
            </Grid>
        </Button>
        <Desenho:nivelDigital x:Name="nivelDigital_Designer" HorizontalAlignment="Left" Height="25" Margin="842,489,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5">
            <Desenho:nivelDigital.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenho:nivelDigital.RenderTransform>
        </Desenho:nivelDigital>
        <Label x:Name="lbCorrenteTD1" Content="125,00(A)" HorizontalAlignment="Left" Height="24" Margin="664,555,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
        <Label x:Name="lbVelocidadeTD1" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="664,579,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14"/>
        <Desenho:balancaAutomatica x:Name="pesoBalanca" HorizontalAlignment="Left" Height="140" Margin="778,255,0,0" VerticalAlignment="Top" Width="170"/>

        <Producao:controleSlot x:Name="slot1" HorizontalAlignment="Left" Height="162" Margin="346,45,0,0" VerticalAlignment="Top" Width="335"/>
        <Producao:controleSlot x:Name="slot2" HorizontalAlignment="Left" Height="162" Margin="346,202,0,0" VerticalAlignment="Top" Width="335" NameSlot_GS="Mistura" SlotPertence_GS="1"/>
        <Producao:controleSlot x:Name="slot3" HorizontalAlignment="Left" Height="162" Margin="346,358,0,0" VerticalAlignment="Top" Width="335" NameSlot_GS="Expedição" SlotPertence_GS="2"/>
        <Button x:Name="btManualAuto" Margin="349,609,0,0" Background="#FF40B215" BorderBrush="Black" Width="321" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btManualAuto_Click">
            <Grid Width="311" Height="40">
                <materialDesign:PackIcon x:Name="pckIconManual" Kind="Information" VerticalAlignment="Center" Foreground="White" Margin="9,0,0,4" Height="36" Width="45"/>
                <TextBlock x:Name="txtVirtual" Text="Manual" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="47,9,0,7" Width="264" FontSize="20" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Button x:Name="BT_confirma" Margin="349,515,0,0" Background="#FFE8FF02" BorderBrush="Black" Width="321" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BT_confirma_Click">
            <Grid Width="311" Height="40">
                <materialDesign:PackIcon x:Name="pckIcon2" Kind="Information" VerticalAlignment="Center" Foreground="Black" Margin="2,-5,0,-5" Height="50" Width="55"/>
                <TextBlock x:Name="txtVirtual2" Text="Troca Produto" FontFamily="Champagne &amp; Limousines" Foreground="Black" Margin="52,9,0,7" FontSize="20" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="259"/>
            </Grid>
        </Button>
        <Button x:Name="btUpList" Margin="122,540,825,85" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList" Margin="122,595,825,30" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList" Margin="40,565,907,60" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList" Margin="204,565,743,60" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
