9567A V00 - PI/9567A V00 - PI/Telas Fluxo/manutencao.xaml

<UserControl x:Class="_9567A_V00___PI.Telas_Fluxo.manutencao"
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C" Margin="0,-1,0,0"/>
        <StackPanel x:Name="spManutencao" HorizontalAlignment="Left" Height="675" Margin="200,-1,0,0" VerticalAlignment="Top" Width="824"/>
        <Button x:Name="btInformacoesSistema" Margin="10,341,834,284" Background="#FF505050" BorderBrush="Black" Height="50" Click="btInformacoesSistema_Click">
            <Grid Width="170" Height="40">
                <materialDesign:PackIcon Kind="Cpu64Bit" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock  Text="Sistema" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <materialDesign:PackIcon Kind="HammerScrewdriver" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,-6,0,586" Width="200"/>
        <Label Content="Configurações" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,74,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,106,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btConexoes" Margin="10,175,834,450" Background="#FF505050" BorderBrush="Black" Height="50" Click="btConexoes_Click">
            <Grid Width="170" Height="40">
                <materialDesign:PackIcon Kind="LanConnect" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock  Text="Conexões" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btAlarmes" Margin="10,120,834,505" Background="#FF505050" BorderBrush="Black" Height="50" Click="btAlarmes_Click">
            <Grid Width="170" Height="40">
                <materialDesign:PackIcon Kind="Warning" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock  Text="Alarmes" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btDiagnosticoSuP" Margin="10,230,834,395" Background="#FF505050" BorderBrush="Black" Height="50" Click="btDiagnosticoSuP_Click">
            <Grid Width="170" Height="40">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock  Text="Diagnóstico SUP" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="21,12,0,10" Width="149" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btDiagnosticoTime" Margin="10,286,834,339" Background="#FF505050" BorderBrush="Black" Height="50" Click="btDiagnosticoTime_Click">
            <Grid Width="170" Height="40">
                <materialDesign:PackIcon Kind="Timelapse" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock  Text="Diag. Tempo" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="21,12,0,10" Width="149" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <materialDesign:PackIcon x:Name="AlarmInSup" Kind="Warning" VerticalAlignment="Top" Foreground="#FFF3FF00" Margin="149,94,0,0" HorizontalAlignment="Left" Width="46" Height="47"/>
    </Grid>
</UserControl>
