9567A V00 - PI/9567A V00 - PI/Desenho/balancaAutomatica.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Desenho"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9567A_V00___PI.Desenho.balancaAutomatica"
             mc:Ignorable="d" Height="140" Width="165">
    <Grid>
        <Label x:Name="lbStatusBalanca" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" Height="82" Background="#FF594C4C" Content="BALANÇA"/>
        <Label x:Name="LbPeso" Content="10.500,47 Kg" HorizontalAlignment="Left" Margin="1,49,0,0" VerticalAlignment="Top" Width="164" FontSize="20" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Peso Atual:" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" Width="79" FontSize="14" Foreground="White"/>
        <Button x:Name="btReset" Margin="1,87,0,0" Background="Red" BorderBrush="Black" Click="btEmergencia_Click" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164">
            <Grid Width="150" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Name="pckIcon1" Kind="Reload" VerticalAlignment="Center" Foreground="White" Margin="-1,5,108,5" Height="30" Width="Auto" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="txtVirtual1" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="0,11,0,6" Width="128" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Reset" Height="23"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
