9567A V00 - PI/9567A V00 - PI/Desenho/registro.xaml

<UserControl x:Class="_9567A_V00___PI.Desenho.registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Desenho"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Height="27.667" Width="27.167">
    <UserControl.Resources>
        <Storyboard x:Key="Registro">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Registro_Fecha"/>
    </UserControl.Resources>
    <Grid Margin="-0.333,-0.333,0,0" Cursor="Hand">

        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="11.25,6,0,0" Stroke="Black" StrokeThickness="0" Width="6" Height="20" VerticalAlignment="Top" Cursor=""/>
        <Rectangle x:Name="R2" Fill="White" Height="15" Margin="4.25,8,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" HorizontalAlignment="Left" Width="21"/>
        <Rectangle x:Name="R1" Fill="White" Margin="4.25,9,0,0" Stroke="Black" HorizontalAlignment="Left" Width="21" Height="14" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle" Fill="Black" Margin="3.25,0,0,8" Stroke="Black" StrokeThickness="0" Height="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1" Fill="Black" Margin="1.25,10,0,8" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="2" Cursor="">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="15" Margin="3.25,8,0,0" VerticalAlignment="Top" Width="21" Opacity="0" Cursor="Hand">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCD1717" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label x:Name="LB_M_A_Tag" Content="M" Margin="5.25,4,0,0" HorizontalAlignment="Left" Width="20" FontWeight="Bold" FontSize="10" Height="21" VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
