9567A V00 - PI/9567A V00 - PI/Partidas/Principal/principalControleAtuadorLinearBifurcada.xaml

<Window x:Class="_9567A_V00___PI.Partidas.Principal.principalControleAtuadorLinearBifurcada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9567A_V00___PI.Partidas.Principal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:partidas="clr-namespace:_9567A_V00___PI.Partidas.Controle"
        xmlns:Outras_Telas="clr-namespace:_9567A_V00___PI.Partidas.Outras_Telas"
        mc:Ignorable="d" Height="525" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5B5B5B">

        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="115" Margin="0,384,0,0" VerticalAlignment="Top" Width="504"/>
        <Button x:Name="btHome" Margin="55,388,0,0" Background="#FF505050" BorderBrush="Black" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top">

            <Grid Width="57" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Principal" Margin="0,34,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="White"/>
                <materialDesign:PackIcon x:Name="pckInicial" Kind="Home"  VerticalAlignment="Center" Foreground="White" Margin="9,0,0,23" HorizontalAlignment="Left" Width="39" Height="37"/>
            </Grid>
        </Button>
        <Button x:Name="btAlarms" Margin="120,388,0,0" Background="#FF505050" BorderBrush="Black" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top">
            <Grid Width="57" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Alarmes" Margin="4,34,3,0" Width="50" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="White"/>
                <materialDesign:PackIcon x:Name="pckManutencao" Kind="Alert" VerticalAlignment="Center" Foreground="White" Margin="9,0,0,23" HorizontalAlignment="Left" Width="39" Height="37"/>
            </Grid>
        </Button>


        <TabControl HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="504" Background="{x:Null}" BorderBrush="Transparent">
            <TabItem x:Name="Home" Header="TabItem" Margin="55,388,-57,-416" Opacity="0" Cursor="Hand" PreviewMouseLeftButtonUp="Home_PreviewMouseLeftButtonUp">
                <Grid Background="#FF5B5B5B" Margin="-3,-38,0,0" HorizontalAlignment="Left" Width="247" Height="388" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <partidas:controleAtuadorLinearBifurcada x:Name="controleAtuadorBifurcada" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="244"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="alarmes_Tela" Header="TabItem" Margin="66,388,-70,-417" Opacity="0" Cursor="Hand" PreviewMouseLeftButtonUp="alarmes_Tela_PreviewMouseLeftButtonUp">
                <Grid Background="#FF5B5B5B" Margin="-2,-35,-6,62">
                    <Outras_Telas:controleAlarmes x:Name="alarmes" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="506"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btFechar"  Margin="20,454,0,0" Background="Red" BorderBrush="Black" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Click="btFechar_Click">

            <Grid Width="150">
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Height="30" Margin="-22,0,0,-8" Width="42"/>
                <TextBlock HorizontalAlignment="Center" Text="Fechar" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="49,1,49,-1"/>
            </Grid>
        </Button>
        <Button x:Name="btUpList" Margin="339,388,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >

            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList" Margin="339,439,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >

            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList" Margin="260,417,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >

            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList" Margin="418,417,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >

            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>

    </Grid>
</Window>
