9567A V00 - PI/9567A V00 - PI/Telas Fluxo/Producao/controleSlot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo.Producao"
             x:Class="_9567A_V00___PI.Telas_Fluxo.Producao.controleSlot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="155" Width="330">


    <Grid>

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#1266a7"/>

            </ResourceDictionary>

        </Grid.Resources>

        <GroupBox x:Name="gb_Nome" 
            Header="Dosagem" HorizontalAlignment="Left" Height="145" Margin="2,5,0,0" VerticalAlignment="Top" Width="322" Foreground="White" FontSize="14" FontWeight="Bold"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White">
        </GroupBox>

        <Label x:Name="statusSlot" Content="Status Rota" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0" FontSize="18"/>
        <Label Content="Número Ordem:" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <materialDesign:PackIcon Kind="CheckBox" VerticalAlignment="Top" Foreground="White" Height="17" Margin="15,82,0,0" Width="20"/>
        <Label x:Name="lbNomeReceita" Content="NOME DA RECEITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="22" FontWeight="Bold" Margin="10,43,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="15,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lbOrdem" Content="1000" Margin="155,78,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20"/>

    </Grid>
</UserControl>
