9567A V00 - PI/9567A V00 - PI/Telas Fluxo/Manutenção/alarmes.xaml

<UserControl x:Class="_9567A_V00___PI.Telas_Fluxo.Manutenção.alarmes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo.Manutenção"
             xmlns:Utilidades="clr-namespace:_9567A_V00___PI.Utilidades"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675" Loaded="UserControl_Loaded" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Background="#FF787878">

        <materialDesign:DialogHost x:Name="PopupAddCustom" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False"
          materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
             materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Foreground="{x:Null}" OverlayBackground="{x:Null}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Calendar
                                   x:Name="CombinedCalendar"
                                   Background="#FF505050"
                                        Margin="-1 -4 -1 0" IsTodayHighlighted="False">
                            <Calendar.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3C3C3C" />
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />

                            </Calendar.Resources>
                            <Calendar.Style>
                                <StaticResource ResourceKey="MaterialDesignDatePickerCalendarPortrait"/>
                            </Calendar.Style>
                            <Calendar.CalendarItemStyle>
                                <StaticResource ResourceKey="MaterialDesignCalendarItemPortrait"/>
                            </Calendar.CalendarItemStyle>
                        </Calendar>
                        <materialDesign:Clock
                                        x:Name="CombinedClock"
                                        DisplayAutomation="Cycle"
                                        Background="#FF505050"         
                                        Is24Hours="True">
                            <materialDesign:Clock.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3C3C3C" />
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />

                            </materialDesign:Clock.Resources>
                        </materialDesign:Clock>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" Content="CANCEL"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" Content="OK" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label x:Name="txtDataSelecionada" Content="Data Inicial:" Margin="96,33,0,0" BorderBrush="Black" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  Cursor="No" FontSize="18" Foreground="White" Padding="0,0,4,0"/>
        <Button  x:Name="ButtonOpenDialog" Content="..." IsEnabled="True" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PopupAddCustom}" Margin="96,67,0,0" Background="#FF505050" BorderBrush="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Click="ButtonOpenDialog_Click"/>


        <materialDesign:PackIcon x:Name="iconDataInicial" Kind="Calendar" VerticalAlignment="Center" Foreground="White" Height="29" Margin="61,33,0,613" Width="33"/>
        <materialDesign:PackIcon x:Name="iconTouch" Kind="GestureTapButton" VerticalAlignment="Center" Foreground="White" Height="29" Margin="61,70,0,576" Width="33"/>
        <Label Content="Data Inicial:" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>


        <materialDesign:DialogHost x:Name="PopupAddCustom1" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False"
          materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler_FIM"
             materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler_FIM" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Foreground="{x:Null}" OverlayBackground="{x:Null}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Calendar
                                   x:Name="CombinedCalendar_FIM"
                                   Background="#FF505050"
                                        Margin="-1 -4 -1 0" IsTodayHighlighted="False">
                            <Calendar.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3C3C3C" />
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />

                            </Calendar.Resources>
                            <Calendar.Style>
                                <StaticResource ResourceKey="MaterialDesignDatePickerCalendarPortrait"/>
                            </Calendar.Style>
                            <Calendar.CalendarItemStyle>
                                <StaticResource ResourceKey="MaterialDesignCalendarItemPortrait"/>
                            </Calendar.CalendarItemStyle>
                        </Calendar>
                        <materialDesign:Clock
                                        x:Name="CombinedClock_FIM"
                                        DisplayAutomation="Cycle"
                                        Background="#FF505050"         
                                        Is24Hours="True">
                            <materialDesign:Clock.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3C3C3C" />
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />

                            </materialDesign:Clock.Resources>
                        </materialDesign:Clock>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" Content="CANCEL"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" Content="OK" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label x:Name="txtFIM" Content="Data Final:" Margin="362,33,0,0" BorderBrush="Black" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  Cursor="No" FontSize="18" Foreground="White" Padding="0,0,4,0"/>
        <Button  x:Name="ButtonOpenDialogFim" Content="..." IsEnabled="True" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PopupAddCustom1}" Margin="362,67,0,0" Background="#FF505050" BorderBrush="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Click="ButtonOpenDialogFim_Click"/>
        <materialDesign:PackIcon x:Name="iconDataFim" Kind="Calendar" VerticalAlignment="Center" Foreground="White" Height="29" Margin="327,33,0,613" Width="33"/>
        <materialDesign:PackIcon x:Name="iconTouchFim" Kind="GestureTapButton" VerticalAlignment="Center" Foreground="White" Height="29" Margin="327,70,0,576" Width="33"/>
        <Label Content="Data Final:" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="btPesquisar" Margin="596,10,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="89" VerticalAlignment="Top" Click="btPesquisar_Click">
            <Grid Width="53" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Pesquisar" Margin="-13,48,-15,-5" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Height="27" FontSize="11"/>
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Left" Width="53" Height="50"/>
            </Grid>
        </Button>
        <DataGrid x:Name="DataGrid_Search" 
                  Margin="10,120,5,0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black"
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
            VerticalGridLinesBrush="{DynamicResource brushWatermarkBackground}" BorderBrush="{x:Null}" BorderThickness="1"
            CanUserDeleteRows ="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"   
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="415" Cursor="Hand" IsReadOnly="True" AlternatingRowBackground="#FF7F7F7F" 
            RowBackground="White" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="12" FontFamily="Segoe UI Emoji" GridLinesVisibility="All"
                  LoadingRow="DataGrid_Search_Alarme_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btUpList_Produtos" Margin="649,544,98,81" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList_Produtos" Margin="649,599,98,26" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList_Produtos" Margin="567,569,180,56" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList_Produtos" Margin="731,569,16,56" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Grid  x:Name="gridNoclick" HorizontalAlignment="Left" Height="415" Margin="12,120,0,0" VerticalAlignment="Top" Width="804" Background="Red" Opacity="0" />

    </Grid>
</UserControl>
