9567A V00 - PI/9567A V00 - PI/Telas Fluxo/Manutenção/conexoes.xaml

<UserControl x:Class="_9567A_V00___PI.Telas_Fluxo.Manutenção.conexoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo.Manutenção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utilidades="clr-namespace:_9567A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675">
    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>



            </ResourceDictionary>

        </Grid.Resources>

        <GroupBox Header="Conexões banco de dados" HorizontalAlignment="Left" Height="160" Margin="10,153,0,0" VerticalAlignment="Top" Width="804" FontSize="16" Foreground="White" FontWeight="Bold"/>


        <materialDesign:PackIcon x:Name="pckUser" Kind="DatabaseRemove" VerticalAlignment="Center" Foreground="White" Margin="30,203,0,407" Height="65" Width="65"/>
        <Label Content="Usuários" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="18,268,0,0"/>
        <materialDesign:PackIcon x:Name="pckEquipamentos" Kind="DatabaseRemove" VerticalAlignment="Center" Foreground="White" Margin="145,203,0,407" Height="65" Width="65"/>
        <Label Content="Equipamentos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="113,268,0,0"/>
        <materialDesign:PackIcon x:Name="pckProdutos" Kind="DatabaseRemove" VerticalAlignment="Center" Foreground="White" Margin="265,203,0,407" Height="65" Width="65"/>
        <Label Content="Produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="235,268,0,0"/>
        <materialDesign:PackIcon x:Name="pckReceitas" Kind="DatabaseRemove" VerticalAlignment="Center" Foreground="White" Margin="365,203,0,407" Height="65" Width="65"/>
        <Label Content="Receitas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="335,268,0,0"/>
        <GroupBox Header="Conexão CLP" HorizontalAlignment="Left" Height="166" Margin="10,323,0,0" VerticalAlignment="Top" Width="804" FontSize="16" Foreground="White" FontWeight="Bold">
        </GroupBox>
        <materialDesign:PackIcon x:Name="CLP" Kind="LanCheck" VerticalAlignment="Center" Foreground="White" Margin="22,374,0,236" Height="65" Width="65"/>
        <Label Content="CLP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,439,0,0"/>
        <materialDesign:PackIcon Kind="LanConnect" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="824"/>
        <Label Content="Conexões" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,98,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,133,0,0" Stroke="White" VerticalAlignment="Top" Width="742"/>


    </Grid>
</UserControl>
