9567A V00 - PI/9567A V00 - PI/Telas Fluxo/Manutenção/informacoesSistema.xaml

<UserControl x:Class="_9567A_V00___PI.Telas_Fluxo.Manutenção.informacoesSistema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Telas_Fluxo.Manutenção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utilidades="clr-namespace:_9567A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675" Loaded="UserControl_Loaded" >
    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#1266a7"/>

            </ResourceDictionary>

        </Grid.Resources>
        <GroupBox Header="Uso Memória" HorizontalAlignment="Left" Height="101" Margin="17,164,0,0" VerticalAlignment="Top" Width="797" FontSize="16" Foreground="White" FontWeight="Bold">
        </GroupBox>
        <Label x:Name="lbFree" Content="Label" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Uso CPU" HorizontalAlignment="Left" Height="100" Margin="17,279,0,0" VerticalAlignment="Top" Width="797" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbUseCPU" Content="Label" HorizontalAlignment="Left" Margin="25,331,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="Cpu64Bit" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="824"/>
        <Label Content="Informações Sistema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,98,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,133,0,0" Stroke="White" VerticalAlignment="Top" Width="742"/>
        <GroupBox x:Name="gbDisco" Header="Disco" HorizontalAlignment="Left" Height="152" Margin="17,399,0,0" VerticalAlignment="Top" Width="797" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbTotalDisco" Content="Label" HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbFreedisco" Content="Label" HorizontalAlignment="Left" Margin="25,480,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <GroupBox x:Name="gbDisco_Copy" Header="Ativa/Desativa Teclado" HorizontalAlignment="Left" Height="109" Margin="17,556,0,0" VerticalAlignment="Top" Width="797" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btAtivaDesativa" Margin="25,605,554,20" Background="#FF40B215" BorderBrush="Black" Height="50" Click="btAtivaDesativa_Click">
            <Grid Width="255" Height="40">
                <materialDesign:PackIcon Name="pckIcon" Kind="Information" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="txtVirtual" Text="Habilita/Desabilita" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="15,12,0,10" Width="155" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btSair" Margin="560,605,29,20" Background="#FF505050" BorderBrush="Black" Height="50" Click="btSair_Click">
            <Grid Width="165" Height="29">
                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Foreground="Red" Margin="0,0,0,-3" Height="32" Width="30"/>
                <TextBlock  Text="Sair da Aplicação" TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="0,7,21,5" Width="110" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Button>


    </Grid>
</UserControl>
