9567A V00 - PI/9567A V00 - PI/Usuarios/controleUsuario.xaml

<UserControl x:Class="_9567A_V00___PI.Usuarios.controleUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="675">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C">
            <Button x:Name="btCriarUsuario" Margin="10,136,10,489" Background="#FF505050" BorderBrush="Black" Height="50" Click="btCriarUsuario_Click">
                <Grid Width="170" Height="24">
                    <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Criar Usuário " FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="41,1,24,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="200"/>
            <Label Content="Controle de Usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,86,0,0"/>
            <Button x:Name="btApagarUsuario" Margin="10,190,10,435" Background="#FF505050" BorderBrush="Black" Height="50" Click="btApagarUsuario_Click">
                <Grid Width="170" Height="25">
                    <materialDesign:PackIcon Kind="UserMinus" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Apagar Usuário " FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="41,1,10,-1" Width="99" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="brEditarUsuario" Margin="10,245,10,380" Background="#FF505050" BorderBrush="Black" Height="50" Click="brEditarUsuario_Click">
                <Grid Width="170" Height="30">
                    <materialDesign:PackIcon Kind="UserEdit" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Editar Usuário " FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="41,1,10,-1" Width="99" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,118,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btHistoricoUsuario" Margin="10,300,10,325" Background="#FF505050" BorderBrush="Black" Height="50" Click="btHistoricoUsuario_Click">
                <Grid Width="170" Height="30">
                    <materialDesign:PackIcon Kind="TableUser" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Histórico Usuários " FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,8,1,6" Width="127" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <StackPanel Name="spControleUsuario" HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" VerticalAlignment="Top" Width="825"/>

    </Grid>
</UserControl>
