9567A V00 - PI/9567A V00 - PI/Partidas/Controle/controleAtuadorLinearBifurcada.xaml

<UserControl x:Class="_9567A_V00___PI.Partidas.Controle.controleAtuadorLinearBifurcada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Partidas.Controle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Width="243" Height="400">
    <Grid Background="#FF5A5A5A">
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="206" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,234,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btAbre_Esquerda" Click="btAbre_Esquerda_Click" Margin="20,42,0,0" Foreground="White" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,43" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Abre Silo 2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="13" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Fecha Silo 2" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btAbre_Direita" Click="btAbre_Direita_Click" Margin="134,42,0,0" Foreground="White" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand"  Content="'">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,43" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Abre Silo 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Padding="0" FontSize="13" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="6,0,4,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Fecha Silo 1" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>


        <ToggleButton x:Name="btManutencao" Click="btManutencao_Click" Margin="20,240,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBlock x:Name="lbManual" TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,317,0,0" />


        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="7,357,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  Cursor="No" FontSize="13"/>
        <Button x:Name="btReset" Click="btReset_Click"  Margin="15,165,0,0" Background="#FF7F7F7F" BorderBrush="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">

            <Grid Width="150">
                <materialDesign:PackIcon Kind="CheckboxMarkedOutline" VerticalAlignment="Center" Foreground="White" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock HorizontalAlignment="Center" Text="Reset" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="-31,1,-29,-1" Width="210" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btManual" Content="A" Margin="136,235,0,0" HorizontalAlignment="Left" Width="85"  Cursor="Hand" FontSize="72" Height="93" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"  Foreground="#FFB4B4B4" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" Click="btManual_Click" IsEnabled="False" UseLayoutRounding="True" FlowDirection="RightToLeft" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btLibera"  Margin="15,196,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Click="btLibera_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE2C92D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFE2C92D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="iconLibera" Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock x:Name="textLibera" HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="20,1,-23,-1" Width="153"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
