9567A V00 - PI/9567A V00 - PI/Partidas/Controle/controleAtuadorAnalogico.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Partidas.Controle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utilidades="clr-namespace:_9567A_V00___PI.Utilidades" x:Class="_9567A_V00___PI.Partidas.Controle.controleAtuadorAnalogico"
             mc:Ignorable="d" Width="243" Height="440" Margin="0">
    <UserControl.Resources>


        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />


        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />

        </Style>
    </UserControl.Resources>

    <Grid Background="#FF5A5A5A">
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="216" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,246,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btLigar" Margin="21,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand"  Click="btLigar_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Abre" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Fecha" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btReset" Margin="131,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand"  Click="btReset_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Reset1.png" Margin="9,0,6,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Reset" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Reset1.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btManutencao" Margin="20,252,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand"  Click="btManutencao_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9567A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9567A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button x:Name="btManual" Content="A" Margin="136,247,0,0" HorizontalAlignment="Left" Width="85"  Cursor="Hand" FontSize="72" Height="93" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"  Foreground="#FFB4B4B4" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" Click="btManual_Click" IsEnabled="False" UseLayoutRounding="True" FlowDirection="RightToLeft" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>





        <TextBlock x:Name="lbManual" TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,329,0,0" />
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Posição Solicitada (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Padding="0" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="24" Margin="7,171,0,0" FontSize="9" />

        <Button x:Name="btAumenta" Margin="134,160,0,0" Background="#FF505050" BorderBrush="Black" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btAumenta_Click">

            <Grid Width="15">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="White" Height="20" Margin="-3,-2,-2,-2" Width="20"/>
            </Grid>
        </Button>
        <Button x:Name="btDiminui" Margin="182,160,0,0" Background="#FF505050" BorderBrush="Black" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btDiminui_Click">

            <Grid Width="15">
                <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Foreground="White" Height="20" Margin="-3,-2,-2,-2" Width="20"/>
            </Grid>
        </Button>
        <Button x:Name="btLibera"  Margin="15,208,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Click="btLibera_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE2C92D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFE2C92D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="iconLibera" Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock x:Name="textLibera" HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="20,1,-23,-1" Width="153"/>
            </Grid>
        </Button>


        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="7,366,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  Cursor="No" FontSize="13"/>
        <Label x:Name="lbPosicaoAtual" Content="Posição Atual" Margin="7,400,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  Cursor="No" FontSize="13"/>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="76,161,118,239" Height="40" Background="#FF3C3C3C" >

            <TextBlock Margin="5,0,6,5" Text="100%" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="tbPosicaoSolicitada" Path="Text.IsEmpty" />
                        <Binding ElementName="tbPosicaoSolicitada" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="tbPosicaoSolicitada" PreviewMouseLeftButtonUp="tbPosicaoSolicitada_PreviewMouseUp" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" FontSize="14" VerticalAlignment="Bottom" Foreground="White" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,0,-1,0" />
        </Grid>

    </Grid>
</UserControl>
