9567A V00 - PI/9567A V00 - PI/Partidas/Outras Telas/configuracoesMoinho.xaml

<UserControl x:Class="_9567A_V00___PI.Partidas.Outras_Telas.configuracoesMoinho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Partidas.Outras_Telas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Width="243" Height="480">
    <Grid Background="#FF5A5A5A">

        <GroupBox x:Name="GB_Horimeter" Header="Horimetro" Margin="9,26,0,0"  HorizontalAlignment="Left" Width="226" Foreground="White" Height="169" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Total_Horas" Height="26" Margin="147,48,0,0" TextWrapping="Wrap" Text="Horas" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80"  Cursor="No" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="TB_Horas" Margin="147,76,0,0" TextWrapping="Wrap" Text="Horas" HorizontalAlignment="Left" Width="80" IsReadOnly="True" VerticalContentAlignment="Center"  Height="26" VerticalAlignment="Top" Cursor="No" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Total de Horas (h):" Height="28" Margin="32,46,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Horas:" HorizontalAlignment="Left" Height="28" Margin="32,74,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB_SPMantencao" Height="26" Margin="147,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center"  MaxLength="6" MaxLines="1" GotFocus="TB_GotFocus" TabIndex="1" FontSize="14" PreviewMouseLeftButtonUp="TB_SPMantencao_PreviewMouseLeftButtonUp"/>
        <Label x:Name="label_Copy4" Content="SP Man (h):" Height="30" Margin="32,102,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="110" Foreground="White"/>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF009600" HorizontalAlignment="Left" Margin="20,110,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="14" VerticalAlignment="Top"/>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF009600" HorizontalAlignment="Left" Margin="20,82,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="14" VerticalAlignment="Top"/>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF009600" HorizontalAlignment="Left" Margin="20,52,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="16" VerticalAlignment="Top"/>

        <Button x:Name="btResetTotal" Margin="22,136,121,0" Background="#FF505050" BorderBrush="Black" Height="46" VerticalAlignment="Top" TabIndex="2" Width="100" Click="btResetTotal_Click">

            <Grid Width="85" Height="39" Margin="-10,0,0,0">
                <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Foreground="White" Margin="1,10,0,10" Height="19" Width="19"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reset Total" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="21,4,8,2" Width="64" FontSize="14" TextAlignment="Center" FontWeight="Normal" VerticalAlignment="Center" Height="33"/>
            </Grid>
        </Button>
        <Button x:Name="btResetParcial" Margin="127,136,16,0" Background="#FF505050" BorderBrush="Black" Height="46" VerticalAlignment="Top" TabIndex="3" Width="100" Click="btResetParcial_Click">

            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


                </ResourceDictionary>

            </Button.Resources>

            <Grid Width="85" Height="39" Margin="-10,0,0,0">
                <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Foreground="White" Margin="1,10,0,10" Height="19" Width="19"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reset Parcial" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="21,4,8,2" Width="64" FontSize="14" TextAlignment="Center" FontWeight="Normal" VerticalAlignment="Center" Height="33"/>
            </Grid>
        </Button>
        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="243" HorizontalContentAlignment="Center" Foreground="White" Height="31" VerticalAlignment="Top" Margin="0,-1,0,0"/>
        <GroupBox Header="Tempo de Limpeza" Margin="10,200,7,0"  Foreground="White" Height="68" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_SPLimpeza" Margin="147,227,16,0" TextWrapping="Wrap" Text="10.5 p/s" VerticalContentAlignment="Center"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="5" GotFocus="TB_GotFocus" PreviewMouseLeftButtonUp="TB_SPLimpeza_PreviewMouseLeftButtonUp"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Tempo Limpeza Motor (s):" Margin="38,220,99,0" FontWeight="Bold" FontSize="14" Foreground="White" VerticalAlignment="Top"/>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF009600" HorizontalAlignment="Left" Margin="22,230,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="15" VerticalAlignment="Top"/>
        <GroupBox Header="Motor Vazio" Margin="10,273,7,0"  Foreground="White" RenderTransformOrigin="0.5,0.5" Height="74" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMotorVazio" Margin="147,304,16,0" TextWrapping="Wrap" Text="10.5 p/s" VerticalContentAlignment="Center"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="5" GotFocus="TB_GotFocus" PreviewMouseLeftButtonUp="tbMotorVazio_PreviewMouseLeftButtonUp"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Corrente Motor Vazio (A):" Margin="36,298,101,0" FontWeight="Bold" FontSize="14" Foreground="White" VerticalAlignment="Top"/>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF009600" Margin="20,307,208,0" Stretch="None" Stroke="White" StartAngle="0" Height="15" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
