9567A V00 - PI/9567A V00 - PI/Partidas/Outras Telas/controleAlarmes.xaml

<UserControl x:Class="_9567A_V00___PI.Partidas.Outras_Telas.controleAlarmes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9567A_V00___PI.Partidas.Outras_Telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="500" Height="370">
    <Grid Background="#FF5A5A5A">
        <GroupBox Header="Alarmes" HorizontalAlignment="Left" Margin="2,27,0,165" Width="493" Foreground="White"/>

        <DataGrid x:Name="DataGrid_Search_Alarme" HorizontalAlignment="Left" Margin="13,53,0,180" Width="472" LoadingRow="DataGrid_Search_Alarme_LoadingRow" IsReadOnly="True" GridLinesVisibility="None"/>
        <GroupBox Header="Eventos" HorizontalAlignment="Left" Margin="2,0,0,10" Width="493" Foreground="White" Height="152" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DataGrid_Search_Eventos" HorizontalAlignment="Left" Height="120" Margin="13,0,0,20" VerticalAlignment="Bottom" Width="472" IsReadOnly="true" GridLinesVisibility="None" LoadingRow="DataGrid_Search_Eventos_LoadingRow"/>
        <Label x:Name="lbNameEquip" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="510" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
