9567A V00 - PI/9567A V00 - PI/TelasAuxiliares/Diagnosticos.xaml

<Window x:Class="_9567A_V00___PI.TelasAuxiliares.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9567A_V00___PI.TelasAuxiliares"
        mc:Ignorable="d"
        Title="Diagnosticos" Height="541" Width="433">
    <Window.Resources>
        <Style x:Key="Label_Inversor_G120C" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="0" Cursor="No">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFE3E3" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2"/>
        <Label x:Name="LB_Leitura_PLC" Content="Tempo Leitura Buffer PLC:" Margin="18,20,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" Style="{DynamicResource Label_Inversor_G120C}" HorizontalAlignment="Left" Width="385" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="LB_Escrita_PLC" Content="Tempo Escrita Buffer PLC:" Margin="18,54,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" Style="{DynamicResource Label_Inversor_G120C}" HorizontalAlignment="Left" Width="385" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="LB_Ping_PLC" Content="Ping PLC" Margin="18,87,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" Style="{DynamicResource Label_Inversor_G120C}" HorizontalAlignment="Left" Width="385" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
